<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tim Berners-Lee</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="Containerglobal">

    <div class="Profilepicture">
      <div class="sectionImg">
        <div class="Imagineone">
          <img src="images/tim.jpeg" alt="timberner" width="auto" height="auto">
        </div>
      </div>
    </div>

    <div class="Profileinfo">
      <div class="infoTim">
        <h1>Tim Berners-Lee</h1>
        <h2 class="headingTwo">Inventor of HTML</h2>
        <p>
          Tim Berners-Lee is the <b>inventor</b> of the web. In 1989 Tim was working in a computing services section
          of CERN when he came up with the concept; at the time he had no idea that it would be inplemented in such
          an <font color=#303030>enormous scale.</font>
        </p>
        <a href="#" class="button">See for yourself</a>
      </div>
    </div>
  </div>

  <div class="icons">
    <i class="fab fa-facebook-f fa-lg"><br />
      <p>Facebook</p>
    </i>
    <i class="fab fa-linkedin-in fa-lg"><br />
      <p>Linkedin</p>
    </i>
    <i class="fab fa-twitter fa-lg"><br />
      <p>Twitter</p>
    </i>
  </div>


  <div class="Movieblock">

    <div class="movies">
      <h2>His favorite movies</h2>
    </div>

    <div class="film1">
      <div class="img2">
        <img src="images/spaceodyssey.jpg" alt="movie" width="100px" height="150px">
      </div>
      <div class="tekstOne">
        <h3>2001- Space Odyssey</h3>
        <br />
        <p>Humanity finds a mysterious, obviously artificial, object burried beneath the Lunar surface and, with the inteliggent
          computer H.A.L. 9000, sets off on a quest.
        </p>
      </div>
    </div>

    <div class="film2">
      <div class="img3">
        <img src="images/lesvacances.jpg" alt="movie" width="100px" height="150px">
      </div>
      <div class="tekstTwo">
        <h3>Monsiuer Hulot</h3>
        <br />
        <p>Monsiuer Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly)
          causes havoc.
        </p>
      </div>
    </div>

    <div class="film3">
      <div class="img4">
        <img src="images/alien.jpg" alt="movie" width="100px" height="150px">
      </div>
      <div class="tekstThree">
        <h3>Alien</h3><br />
        <p>The commercial vessel Nostromo reveives a distress call from an unexplored planet.
          After searching for survivors, the crew heads home only to realize that a deadly bioform has
          joined them.
        </p>
      </div>
    </div>
  </div>



</body>

</html>
